---
# This is non-free enough to not be publicly redistributable
# So, if you have one you want to use, you need to provide a URL to it
# manually click around here:
# https://www.blackmagicdesign.com/support/family/capture-and-playback
# Latest Downloads
# (Linux)
# Desktop Video 10.9.7 (Sep 7 2017)
# Linux
# Bottom of the form is "Download Only"
# Blackmagic_Desktop_Video_Linux_10.9.7.tar.gz
# cd /srv/pxe/bm
# tar xfv Blackmagic_Desktop_Video_Linux_10.9.7.tar.gz
#
# to find dkms_version
# ls /usr/src/blackmagic*
# blackmagic-10.9.7a2/    blackmagic-io-10.9.7a2/
# I guess :p
#
blackmagic:
  #desktopvideo: http://example.net/desktopvideo.deb
  #desktopvideo_gui: http://example.net/desktopvideo-gui.deb
  #mediaexpress: http://example.net/mediaexpress.deb
  #dkms_version: 10.8.4a4
