---
# This is non-free enough to not be publicly redistributable
# So, if you have one you want to use, you need to provide a URL to it
# manually click around here:
# https://www.blackmagicdesign.com/support/family/capture-and-playback
# Latest Downloads
# (Linux)
# Desktop Video 10.9.3 (July 16 2017)
# Blackmagic_Desktop_Video_Linux_10.9.3.tar.gz
blackmagic:
  #desktopvideo: http://example.net/desktopvideo.deb
  #desktopvideo_gui: http://example.net/desktopvideo-gui.deb
  #mediaexpress: http://example.net/mediaexpress.deb
  #dkms_version: 10.8.4a4
