
# installer binaries:

suite=xenial
bootimg_loc=http://archive.ubuntu.com/ubuntu/dists/${suite}-updates/main/installer-amd64/current/images/
iso=ubuntu-16.04.3-server-amd64.iso
iso_loc=http://releases.ubuntu.com/${suite}

