---
# You can list multiple terminal options, to get them installed.
# The first one gets the "opsis" command
# Options:
# - cu
# - flterm
# - hdmi2usbd
# - minicom
serial_terminal:
- tio
- cu

voctomix:
  host: localhost
  port: 10000

# For USB audio capture:
# alsa_device: hw:1,0
# audio_delay: 800
