---
- name: Enable persistent logs in journald
  lineinfile:
    dest: /etc/systemd/journald.conf
    regexp: (^|#\s*)Storage=
    line: Storage=persistent
  notify: restart systemd-journald
  tags:
  - no_unit_test
