---
debian_version: stretch
conference_name: Example Conference
streaming:
  backend:
    data_root: /srv/streaming
    server_name: backend.video.debconf.org
  rooms:
  - buzz
  - rex
  - bo
  dump: True
