---
- name: Install HexChat
  apt:
    name: hexchat

- name: Create HexChat config dir
  file:
    path: /home/{{ user_name }}/.config/hexchat
    state: directory
    recurse: true
    owner: "{{ user_name }}"
    group: "{{ user_name }}"

- name: Create HexChat config
  template:
    src: templates/servlist.conf.j2
    dest: /home/{{ user_name }}/.config/hexchat/servlist.conf
    owner: "{{ user_name }}"
    group: "{{ user_name }}"

- name: Create more HexChat config
  template:
    src: templates/hexchat.conf.j2
    dest: /home/{{ user_name }}/.config/hexchat/hexchat.conf
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
