---
- name: install X
  apt:
    name: xserver-xorg

- name: install a desktop manager (xfce)
  apt:
    name: "{{ item }}"
  with_items:
  - xfce4
  - xfce4-notifyd
  - xfce4-terminal

- name: install desktop tools
  apt:
    name: "{{ item }}"
  with_items:
  - hexchat
  - vim-gtk3
  - xul-ext-ublock-origin

- include: xscreensaver.yml
