---
- name: install X
  apt:
    name: xserver-xorg

- name: install a desktop manager (xfce)
  apt:
    name: xfce4
    state: present

- name: install desktop tools
  apt:
    name: "{{ item }}"
  with_items:
    - hexchat
    - xscreensaver
    - xul-ext-ublock-origin
