---
- name: install a desktop manager (xfce)
  apt:
    name: xfce4
    state: present

- name: install desktop tools
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - hexchat
    - xscreensaver
    - xul-ext-ublock-origin
