---
netboot_image: https://deb.debian.org/debian/dists/stretch/main/installer-amd64/current/images/netboot/netboot.tar.gz

time_zone: UTC
domain: video.debconf.org

apt_proxy: false
# Defaults to deb.debian.org | archive.ubuntu.com
#mirror: deb.debian.org

web_root: /var/www/html

user_name: videoteam
# Defaults to not setting a password
#user_password_crypted: changeme

# Git repos:
playbook_repo: https://anonscm.debian.org/cgit/debconf-video/ansible.git
playbook_branch: master

# To replace the stock inventory with your own, point at your own github repo
#inventory_repo: https://gitlab.com/yourname/ansible-inventory
#inventory_branch: master

# What Distro to install?
# Debian or Ubuntu
distro: Debian
