---
netboot_image: https://deb.debian.org/debian/dists/stretch/main/installer-amd64/current/images/netboot/netboot.tar.gz
late_command_url: https://anonscm.debian.org/cgit/debconf-video/ansible.git/plain/setup_ansible.sh

time_zone: UTC
domain: video.debconf.org

apt_proxy: false
# Defaults to deb.debian.org | archive.ubuntu.com
#mirror: deb.debian.org

user_name: videoteam
user_password: null
pw_salt: U1ESiTXUQE0tFh2r4LRl
