---
irc_room_channel: "#debconf17-test"
irc_nick: videoteam_test
room_name: test

blackmagic_sources:
- card: 0
  connection: HDMI
  audio: true

voctolights:
- camera: Cam1
  port: /dev/ttyUSB0
- camera: Cam2
  port: /dev/ttyUSB1
