---
irc_room_channel: "#debconf-cambridge"
irc_nick: videoteam_cambridge
room_name: cambridge

blackmagic_sources:
- card: 0
  connection: SDI
  audio: true
  # 720p59.94
  # list of mode IDs: check 'gst-inspect-1.0 decklinkvideosrc'
  mode: 18
- card: 1
  connection: SDI
  audio: true
  mode: 18

voctolights:
- camera: Cam2
  port: /dev/ttyUSB0

# needed when running as a gateway/dhcp/tftp
eth_local_ip_address: 10.18.0.10
eth_local_ip_netmask: 24
#eth_local_ip_gateway: 10.18.0.1
# these are the mac addresses of the videoteam encodercube
eth_local_mac_address: 38:d5:47:19:09:d0
eth_uplink_mac_address: a8:f7:e0:0f:57:53

