---
eth_local_ip_address: 10.20.0.1
eth_local_ip_netmask: 24

eth_local_mac_address: 00:00:00:00:00:01
eth_uplink_mac_address: 00:00:00:00:00:02

use_static_ip: no
eth_uplink_static_ip_address: 192.0.2.10
eth_uplink_static_ip_gateway: 192.0.2.1

dhcp_range: 10.20.0.128,10.20.0.254,6h
domain: video.debconf.org

# For the layout of the static_ips variable, see the staticips role
#static_ips:
