---
eth_builtin_ip_address: 10.20.0.1/26

eth_builtin_mac_address: 38:d5:47:19:09:d0
eth_pci_mac_address: a8:f7:e0:0f:57:53

use_static_ip: no
eth_pci_static_ip_address: 1.1.1.1
eth_pci_static_ip_gateway: 1.1.1.1

dhcp_range: 10.20.1.1,10.20.1.254,21d
