---
- name: Create cache directory
  file:
    path: /var/cache/debconf-video-blackmagic
    state: directory

- name: Download Blackmagic Destkop Video package
  get_url:
    dest: /var/cache/debconf-video-blackmagic/desktopvideo.deb
    url: "{{ blackmagic_desktopvideo_location }}"
  when: blackmagic_desktopvideo_location != ''
  notify: Install desktopvideo

- name: Download Blackmagic Destkop Video GUI package
  get_url:
    dest: /var/cache/debconf-video-blackmagic/desktopvideo-gui.deb
    url: "{{ blackmagic_desktopvideo_gui_location }}"
  when: blackmagic_desktopvideo_gui_location != ''
  notify: Install desktopvideo-gui

- name: Download Blackmagic Media Express package
  get_url:
    dest: /var/cache/debconf-video-blackmagic/mediaexpress.deb
    url: "{{ blackmagic_desktopvideo_location }}"
  when: blackmagic_mediaexpress_location != ''
  notify: Install mediaexpress
