---
- name: Install desktopvideo
  apt:
    deb: /var/cache/debconf-video-blackmagic/desktopvideo.deb

- name: Install desktopvideo-gui
  apt:
    deb: /var/cache/debconf-video-blackmagic/desktopvideo-gui.deb

- name: Install mediaexpress
  apt:
    deb: /var/cache/debconf-video-blackmagic/mediaexpress.deb
