---
- name: systemctl daemon-reload
  command: systemctl daemon-reload

- name: systemctl enable videoteam-ingest
  command: systemctl enable videoteam-ingest

- name: systemctl enable hdmi2usbd
  command: systemctl enable hdmi2usbd

- name: systemctl enable hdmi2usbmond
  command: systemctl enable hdmi2usbmond
