---
- name: systemctl daemon-reload
  command: systemctl daemon-reload

- name: systemctl enable videoteam-ingest.path
  command: systemctl enable videoteam-ingest.path

- name: systemctl enable hdmi2usbd
  command: systemctl enable hdmi2usbd

- name: systemctl enable hdmi2usbmond
  command: systemctl enable hdmi2usbmond
