---
- name: enable videoteam-ingest.path
  service:
    name: videoteam-ingest.path
    state: enabled

- name: enable hdmi2usbd
  service:
    name: hdmi2usbd
    state: enabled

- name: enable hdmi2usbmond
  service:
    name: hdmi2usbmond
    state: enabled
