---
- name: systemd videoteam-ingest
  command: "/bin/systemctl {{ item }}"
  with_items:
  - daemon-reload
  - enable videoteam-ingest

- name: systemd hdmi2usbd
  command: "/bin/systemctl {{ item }}"
  with_items:
  - daemon-reload
  - enable hdmi2usbd
