---
icecast_source_password: change-me
icecast_relay_password: change-me
icecast_admin_password: change-me
icecast_hostname: debconf.org
icecast_port: 8000

icecast_mounts:
  - mount1:
      mount-name: /room1.ogv
      fallback-mount: /replay-int.ogv
      fallback-overrides: 1
      hidden: 0
  - mount2:
      mount-name: /room2.ogv
      fallback-mount: /replay-int.ogv
      fallback-overrides: 1
      hidden: 1
