---

user_name: videoteam

# Dir that contains workin veyepar checkout with secrets in place
# like on a developer's laptop
# veyepar_confs: /home/carl/src/veyepar

# Dir that contains the show's assets, like the title.svg and font files
# veyepar_assets: /home/carl/Videos/veyepar
