---
user_name: videoteam
autologin: false

room_name: change-me

irc:
  network: oftc
  server: irc.oftc.net
  ssl_port: 6697
  global_channels:
  - "#debconf-video"
  - "#debconf"
irc_room_channel: ""
