#!/bin/bash -ex

preseed="url=$(hostname):8000"

disk=/dev/sda
bootdev=/dev/sda

hostname=testme
domain=netme
load_firmware=false

playbook_repo=https://anonscm.debian.org/cgit/debconf-video/ansible.git
playbook_branch=master
inventory_repo=
inventory_branch=

# where to get installer binaries:

suite=stretch
bootimg_loc=http://ftp.debian.org/debian/dists/${suite}/main/installer-amd64/current/images
iso=debian-9.1.0-amd64-netinst.iso
iso_loc=https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/

# Ubuntu:
# suite=xenial # tested, put the iso on a 2nd usb stick.
# suite=zesty # not tested
# suite=artful # enough testing to make a machine boot
# bootimg_loc=http://archive.ubuntu.com/ubuntu/dists/${suite}/main/installer-amd64/current/images/
# bootimg_loc=http://archive.ubuntu.com/ubuntu/dists/${suite}-updates/main/installer-amd64/current/images/
# iso=ubuntu-16.04.2-server-amd64.iso
# iso_loc=http://releases.ubuntu.com/${suite}
# http://cdimage.ubuntu.com/ubuntu-server/daily/current/artful-server-amd64.iso
# iso=artful-server-amd64.iso
# iso_loc=http://cdimage.ubuntu.com/ubuntu-server/daily/current

