---
- name: install gridengine-exec package
  apt: pkg={{ item }}
  with_items:
  - gridengine-exec

- name: set master address
  register: act_qmaster
  template:
    dest: /var/lib/gridengine/default/common/act_qmaster
    src: act_qmaster.j2

- name: restart gridengine-exec if needed
  service:
    name: gridengine-exec
    state: restarted
  when: act_qmaster.changed

- name: set slots value for queues
  command: qconf -mattr queue slots {{ ansible_processor_cores * ansible_processor_count }} {{ item }}@{{ ansible_hostname }}
  with_items:
  - lowprio.q
  - hiprio.q

- name: set hiprio slot overrides
  command: qconf -mattr queue subordinate_queues slots={{ ansible_processor_cores * ansible_processor_count }}(lowprio.q:0:sr) hiprio.q@{{ansible_hostname}}
