# Not Ansible managed
# .gitignored
# This is here for USB installs, using a local web server

# You can put some preseeds in here, e.g. the things in
# roles/tftp-server/templates/preseed_local.cfg.j2

d-i mirror/http/hostname string deb.debian.org
d-i passwd/username string juser
d-i passwd/user-password-crypted password $6$khprmotoVWYLZY2W$Gj5Y6p4R.LsXQdL2xf6umhInzZ9GCG6USXB0XIl86m5.IbqSOPXJ0mxVUE7y5kGFE/arHgExAxoz0kEULiplZ.
d-i time/zone string America/Portland
d-i mirror/http/proxy string http://10.42.0.1:8000/

