# Not Ansible managed
# this is here for running installs against this dir.
# like wiht the usb stick installer defaults to.

# d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/hostname string ftp.au.debian.org

d-i passwd/username string juser
d-i passwd/user-password-crypted password $6$fSX3p3K6OXe$NwfRPWm8hTTt0cm40gD69R4ltdJbAoVcMqkVLSnIQSiFP0J3vs46S63PY/hLnWPoITZzrdh3KSYHEqLv/LHQg0
# d-i time/zone string US/Pacific
d-i time/zone string Australia/Sydney
