# not Ansible managed

d-i mirror/http/hostname string au.archive.ubuntu.com
d-i passwd/username string juser
# d-i passwd/user-password-crypted password $6$khprmotoVWYLZY2W$Gj5Y6p4R.LsXQdL2xf6umhInzZ9GCG6USXB0XIl86m5.IbqSOPXJ0mxVUE7y5kGFE/arHgExAxoz0kEULiplZ.
# d-i time/zone string US/Central
