# Not Ansible managed
# .gitignored
# This is here for USB installs, using a local web server

# You can put some preseeds in here, e.g. the things in
# roles/tftp-server/templates/preseed_local.cfg.j2
