# Not Ansible managed
# this is here for running installs against this dir.
# like wiht the usb stick installer defaults to.

d-i mirror/http/hostname string ftp.debian.org
d-i passwd/username string videoteam
# d-i passwd/user-password-crypted password $6$khprmotoVWYLZY2W$Gj5Y6p4R.LsXQdL2xf6umhInzZ9GCG6USXB0XIl86m5.IbqSOPXJ0mxVUE7y5kGFE/arHgExAxoz0kEULiplZ.
d-i time/zone string US/Pacific
