# configs/blank.cfg
# template of default parameters that can be overridden

# hostname=voctotest
# domain=local.lan

# where to get what installer binaries:
# suite=stretch
# debian_ver=9.5.0
# arch=amd64

# bootimg_loc=http://deb.debian.org/debian/dists/${suite}/main/installer-${arch}/current/images
# iso=debian-${debian_ver}-${arch}-netinst.iso
# iso_loc=https://cdimage.debian.org/debian-cd/current/${arch}/iso-cd

# where to get the preseed file for the installer
# default: this machine running a python http server
# preseed="url=$(hostname):8007"

# device on target machine to install and boot
# disk=/dev/sda
# bootdev=/dev/sda

# where to get ansible playbooks and inventory
# playbook_repo=https://salsa.debian.org/debconf-video-team/ansible
# playbook_branch=master
# inventory_repo=
# inventory_dir=inventory

# ansible vault password (base64ed), if necessary
# vault_pw=

# don't ask about firmware  (may be needed for network device)
# load_firmware=false

# Anything else you want to append to the kernel.
# more_appends=

# end of default parameters.
